<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gregor-poloczek.project-maintainer</groupId>
        <artifactId>project-maintainer</artifactId>
        <version>0.25.0-SNAPSHOT</version>
    </parent>

    <artifactId>project-maintainer-patching</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.gregor-poloczek.project-maintainer</groupId>
            <artifactId>project-maintainer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.gregor-poloczek.project-maintainer</groupId>
            <artifactId>project-maintainer-scm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.gregor-poloczek.project-maintainer</groupId>
            <artifactId>project-maintainer-analysis</artifactId>
        </dependency>
    </dependencies>
</project>