<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gregorpoloczek.project-maintainer</groupId>
    <artifactId>project-maintainer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>project-maintainer-patching</artifactId>

  <properties>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.gregorpoloczek.project-maintainer</groupId>
      <artifactId>project-maintainer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gregorpoloczek.project-maintainer</groupId>
      <artifactId>project-maintainer-scm</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.java-diff-utils</groupId>
      <artifactId>java-diff-utils</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>de.gregorpoloczek.project-maintainer</groupId>
      <artifactId>project-maintainer-analysis</artifactId>
    </dependency>
  </dependencies>

</project>