# project-maintainer

./: .gitignore  LICENSE-1.0.md  README.md  package-lock.json  pom.xml  release.sh
project-maintainer-analysis/: pom.xml
project-maintainer-analysis/src/main/java/de/gregorpoloczek/projectmaintainer/analysis/: Dependency.java  DependencyService.java  Label.java  LabelRepository.java  LabelService.java  ProjectAnalysisProgress.java  ProjectAnalysisService.java  VersionedLabel.java
project-maintainer-analysis/src/main/java/de/gregorpoloczek/projectmaintainer/analysis/analyzers/common/: AnalysisContext.java  AnalysisContextImpl.java  FactsCollector.java  ProjectAnalyzer.java  ProjectFiles.java  ProjectFilesImpl.java
project-maintainer-analysis/src/main/java/de/gregorpoloczek/projectmaintainer/analysis/analyzers/maven/: MavenAnalyzer.java
project-maintainer-analysis/src/main/java/de/gregorpoloczek/projectmaintainer/analysis/analyzers/misc/: LanguageAnalyzer.java
project-maintainer-analysis/src/main/java/de/gregorpoloczek/projectmaintainer/analysis/analyzers/nodejs/: NodeJSAnalyzer.java  PackageJSON.java
project-maintainer-analysis/src/main/java/de/gregorpoloczek/projectmaintainer/analysis/analyzers/unity/: UnityAnalyzer.java
project-maintainer-analysis/src/main/java/de/gregorpoloczek/projectmaintainer/analysis/analyzers/wasm/: WASMAnalyzer.java
project-maintainer-analysis/src/main/java/de/gregorpoloczek/projectmaintainer/analysis/fulltext/: DocumentConstants.java  ProjectFullTextSearchService.java  ProjectIndexFacadeBase.java  ProjectIndexReaderFacade.java  ProjectIndexWriterFacade.java
project-maintainer-analysis/src/main/java/de/gregorpoloczek/projectmaintainer/analysis/service/: ProjectAnalysisService.java
project-maintainer-core/: pom.xml
project-maintainer-core/src/main/java/de/gregorpoloczek/projectmaintainer/core/: ApplicationConfiguration.java  FQPNDeserializer.java  FQPNSerializer.java  ProjectMaintainerApplication.java
project-maintainer-core/src/main/java/de/gregorpoloczek/projectmaintainer/core/common/: ApplicationConfiguration.java
project-maintainer-core/src/main/resources/: application.yml  banner.txt
project-maintainer-patching/: pom.xml
project-maintainer-patching/src/test/resources/: application-test.yml
project-maintainer-reporting/: pom.xml
project-maintainer-reporting/src/main/java/de/gregorpoloczek/projectmaintainer/reporting/: ProjectReportGeneratorService.java  ReportGeneratorService.java  ReportingProperties.java
project-maintainer-reporting/src/main/java/de/gregorpoloczek/projectmaintainer/reporting/common/: ReportCellBooleanValue.java  ReportCellErrorValue.java  ReportCellHrefValue.java  ReportCellStringValue.java  ReportCellValue.java  ReportColumn.java
project-maintainer-reporting/src/main/java/de/gregorpoloczek/projectmaintainer/reporting/config/: ColumnConfig.java  DataConfig.java  FilePresenceConfig.java  LastLabelSegmentDataConfig.java  ProjectReportConfig.java  ReportConfig.java  ReportFile.java
project-maintainer-reporting/src/main/java/de/gregorpoloczek/projectmaintainer/reporting/projectreport/: ColumnTextAlignment.java  ProjectReport.java  ProjectReportCell.java  ProjectReportColumn.java  ProjectReportDefinition.java  ProjectReportGenerationProgress.java  ProjectReportGeneratorService.java  ProjectReportRow.java  ReportCellBooleanValue.java  ReportCellErrorValue.java  ReportCellStringValue.java  ReportCellValue.java
project-maintainer-reporting/src/main/java/io/github/gregorpoloczek/projectmaintainer/reporting/: ReportGeneratorService.java
project-maintainer-scm/: pom.xml
project-maintainer-scm/src/main/java/de/gregorpoloczek/projectmaintainer/scm/: AWSCodeCommitLocation.java  ProjectsDiscoveryAWSCodeCommitProperties.java  ProjectsDiscoveryBitbucketProperties.java  ProjectsDiscoveryGithubProperties.java
project-maintainer-ui/: angular.json  package-lock.json  package.json  pom.xml  server.ts
project-maintainer-ui/src/: _global.scss  index.html  styles.scss
project-maintainer-ui/src/app/: API.ts  AppState.ts  EventSourceService.ts  ProjectEffects.ts  ProjectListItem.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  projects.actions.ts  projects.reducer.ts
project-maintainer-ui/src/app/project-item/: project-item.component.html  project-item.component.scss  project-item.component.ts
project-maintainer-ui/src/app/project-label/: project-label.component.html  project-label.component.scss
project-maintainer-ui/src/app/project-overview/: project-overview.component.html  project-overview.component.scss  project-overview.component.ts
project-maintainer-ui/src/app/project-overview-list/: project-overview-list.component.html  project-overview-list.component.scss  project-overview-list.component.ts
project-maintainer-ui/src/app/project-overview-list-item/: project-overview-list-item.component.html  project-overview-list-item.component.scss  project-overview-list-item.component.ts
project-maintainer-ui/src/app/project-search/: project-search.component.html  project-search.component.scss  project-search.component.ts
project-maintainer-ui/src/app/service/: EventSourceService.ts
project-maintainer-ui/src/app/store/: AppState.ts  ProjectEffects.ts  git.actions.ts  git.effects.ts  git.reducer.ts  main.actions.ts  main.effects.ts  main.reducer.ts  projects.actions.ts  projects.effects.ts  projects.reducer.ts  search.reducer.ts
project-maintainer-ui/src/app/toolbar/: toolbar.component.scss
project-maintainer-ui/src/main/bundles/: dev.bundle  prod.bundle
project-maintainer-ui/src/main/java/de/gregorpoloczek/projectmaintainer/ui/: ProjectMaintainerUIApplication.java
project-maintainer-ui/src/main/java/de/gregorpoloczek/projectmaintainer/ui/common/: HasProject.java  ImageResolverService.java  LoadingInProgressService.java  MainLayout.java  Renderers.java  VaadinUtils.java
project-maintainer-ui/src/main/java/io/github/gregorpoloczek/projectmaintainer/ui/: ProjectMaintainerUIApplication.java
project-maintainer-ui/src/main/resources/: application.yml
(+704 files in other folders)
