<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gregor-poloczek.project-maintainer</groupId>
        <artifactId>project-maintainer</artifactId>
        <version>0.20.0-SNAPSHOT</version>
    </parent>

    <artifactId>project-maintainer-ui</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.gregor-poloczek.project-maintainer</groupId>
            <artifactId>project-maintainer-analysis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.gregor-poloczek.project-maintainer</groupId>
            <artifactId>project-maintainer-patching</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.gregor-poloczek.project-maintainer</groupId>
            <artifactId>project-maintainer-reporting</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.time4j</groupId>
            <artifactId>time4j-base</artifactId>
        </dependency>
        <dependency>
            <groupId>net.time4j</groupId>
            <artifactId>time4j-sqlxml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>

            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                            <goal>build-frontend</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>